<!doctype html>
<html>
    <head>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
            }
            
            .header {
                display: flex;
                
                margin: 0px;
                padding: 0px;
                
                flex-flow: row nowrap;
                align-content: center;
                align-items: center;
                justify-content: stretch;
            }
            
            .header div {
                border: 2px solid black;
                height: .5in;
                margin: 10px;
                /* the container + cells has a 10px space around it */
                margin-bottom: 0px;
            }
            
            .header .page {
                flex: 0 0 0.5in;
            }
            
            .header .title {
                flex: 1 1 auto;
            }
            
            .header .date {
                flex: 0 0 1.75in;
            }
            
            .container {
                position: relative;
                display: flex;
                
                margin: 0px;
                padding: 5px;
                border: none;
                
                flex-flow: column wrap;
                align-content: stretch;
                align-items: stretch;
                justify-content: space-around;
            }
            
            .cell {
                border: 2px solid black;
                margin: 5px;
                flex: 1 1 auto;
                min-height: 1in;
            }
            
            @media screen {
                .wrapper {
                    margin: 0px auto;
                    width: 8.5in;
                }
                
                .container {
                    height: 10in;
                }
                
                /* to make it obvious the style is active */
                .cell {
                    border-style: dotted;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="page">
                </div>
                <div class="title">
                </div>
                <div class="date">
                </div>
            </div>
            <div class="container">
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
                <div class="cell">
                </div>
            </div>
        </div>
    </body>
</html>